<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gr.assignment.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_view_pager"
            app:destination="@id/navigation_view_pager">

            <argument
                android:name="courseName"
                app:argType="string" />

            <argument
                android:name="courseId"
                app:argType="integer"
                />

        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_view_pager"
        android:name="com.gr.assignment.ui.home.ViewPagerFragment"
        android:label="Course"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_navigation_view_pager_to_navigation_home"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/action_navigation_view_pager_to_navigation_content"
            app:destination="@id/navigation_content" >

            <argument
                android:name="contentsName"
                app:argType="string"/>

            <argument
                android:name="contentsId"
                app:argType="integer"/>

        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_content"
        android:name="com.gr.assignment.ui.home.ContentFragment"
        android:label="Content"
        tools:layout="@layout/fragment_content">


    </fragment>

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.gr.assignment.ui.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_talk"
        android:name="com.gr.assignment.ui.talk.TalkFragment"
        android:label="@string/title_talk"
        tools:layout="@layout/fragment_talk"/>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.gr.assignment.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.gr.assignment.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more"/>

</navigation>